# 5250-GameDev

./: .gitignore  GameDev.sln  README.md
GameDev/: GameDev.sln
GameDev/GameDev.Android/: GameDev.Android.csproj
GameDev/GameDev.UWP/: App.xaml.cs  GameDev.UWP.csproj  Package.appxmanifest
GameDev/GameDev.UnitTets/: GameDev.UnitTests.csproj  TestClass.cs  packages.config
GameDev/GameDev.UnitTets/Properties/: AssemblyInfo.cs
GameDev/GameDev.iOS/: AppDelegate.cs  GameDev.iOS.csproj
GameDev/GameDev.iOS/Properties/: AssemblyInfo.cs
GameDev/GameDev/GameDev/: App.xaml  App.xaml.cs  GameDev.csproj
GameDev/GameDev/GameDev.Android/: FileHelper.cs  GameDev.Android.csproj  MainActivity.cs
GameDev/GameDev/GameDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameDev/GameDev/GameDev.Android/Resources/: Resource.designer.cs
GameDev/GameDev/GameDev.Android/Resources/drawable/: splash_background.axml
GameDev/GameDev/GameDev.Android/Resources/values/: styles.xml
GameDev/GameDev/GameDev.UWP/: App.xaml  FileHelper.cs  GameDev.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GameDev/GameDev/GameDev.UWP/Properties/: AssemblyInfo.cs
GameDev/GameDev/GameDev.iOS/: FileHelper.cs  GameDev.iOS.csproj  Info.plist  Main.cs
GameDev/GameDev/GameDev/GameEngines/: AutoBattleEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
GameDev/GameDev/GameDev/Models/: Attribute.cs  AttributeBase.cs  BaseCharacter.cs  BaseEntity.cs  BaseMonster.cs  BasePlayer.cs  BasePlayerItemSlots.cs  BattleEngine.cs  Character.cs  CustomEnumConverter.cs  Entity.cs  GameDevResources.cs  GameGlobals.cs  HomeMenuItem.cs  Item.cs  ItemLocation.cs  LevelTable.cs  MenuItems.cs  Monster.cs  Round.cs  Score.cs  Turn.cs  UniqueDropItem.cs
GameDev/GameDev/GameDev/Services/: IDataStore.cs  IFileHelper.cs  MasterDataStore.cs  MockDataStore.cs  SQLDataStore.cs
GameDev/GameDev/GameDev/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BattleViewModel.cs  CharacterDetailsViewModel.cs  CharacterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PickCharactersViewModel.cs
GameDev/GameDev/GameDev/Views/: AboutPage.xaml  AboutPage.xaml.cs  Characters.xaml  Characters.xaml.cs  HistoryScore.xaml  HistoryScore.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs
GameDev/GameDev/GameDev/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickMonstersPage.xaml  PickMonstersPage.xaml.cs  ViewMonstersPage.xaml  ViewMonstersPage.xaml.cs
GameDev/GameDev/GameDev/Views/Characters/: CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharacterEditPage.xaml  CharacterEditPage.xaml.cs  CharacterNewPage.xaml  CharacterNewPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs
GameDev/GameDev/GameDev/Views/Items/: ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemNewPage.xaml  ItemNewPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GameDev/GameDev/GameDev/Views/Monsters/: MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterDetailPage.xaml  MonsterDetailPage.xaml.cs  MonsterEditPage.xaml  MonsterEditPage.xaml.cs  MonsterNewPage.xaml  MonsterNewPage.xaml.cs  MonstersPage.xaml  MonstersPage.xaml.cs
GameDev/GameDev/GameDev/Views/Score/: ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreDetailPage.xaml  ScoreDetailPage.xaml.cs  ScoreEditPage.xaml  ScoreEditPage.xaml.cs  ScoreNewPage.xaml  ScoreNewPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs
GameDev/GameDev/Services/: IDataStore.cs  MockDataStore.cs
GameDev/GameDev/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
GameDev/GameDev/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml.cs  MenuPage.xaml
